//clonar git existente en github
git clone "url..."

//ingresar carpeta
cd nombre_carpeta

//sale carpeta
cd..

//sale a la raiz
cd /

// agrega los archivos existente
git add . 

git commit -m
// se cargan al commit con comentario


// se manda al git hub
git push --set-upstream origin master



<div class="clearfix">
    <h2 id="titulo">Datos usuarios</h2>
    <div class="contenedor_tabla">
      <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Nombre</th>
              <th scope="col">Email</th>
              <th scope="col">Estado</th>
              <th scope="col">Rol</th>
              <th scope="col">Acción</th>
            </tr>
          </thead>
          <tbody>
            <?php
            include("total_registros.php");
            $por_pagina = 5;

            if (empty($_GET['pagina'])) {
              $pagina = 1;
            } else {
              $pagina = $_GET['pagina'];
            }
            $desde = ($pagina - 1) * $por_pagina;
            $total_paginas = ceil($total_registro / $por_pagina);

            if (empty($_GET['busqueda'])){
              
            }

            include("registro.php");
            while ($dataCliente = $query->fetch(PDO::FETCH_ASSOC)) { ?>
              <tr>
                <td><?php echo $dataCliente['id_datos_usuario']; ?></td>
                <td><?php echo $dataCliente['nombre']; ?></td>
                <td><?php echo $dataCliente['email']; ?></td>
                <td><?php echo $dataCliente['estado']; ?></td>
                <td><?php echo $dataCliente['rol_usuario']; ?></td>
                <td>
                  <div class="btns_info_usuarios">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteChildresn<?php echo $dataCliente['id_datos_usuario']; ?>">Eliminar</button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editChildresn<?php echo $dataCliente['id_datos_usuario']; ?>">Modificar</button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#Childresn<?php echo $dataCliente['id_datos_usuario']; ?>">Detalles</button>
                  </div>
                </td>
              </tr>
              <!--Ventana Modal para Actualizar--->
              <?php include('ModalEditar.php'); ?>
              <?php include('Modal_detalle.php'); ?>
              <!--Ventana Modal para la Alerta de Eliminar--->
              <?php include('ModalEliminar.php'); ?>
            <?php } ?>
        </table>
      </div>
    </div>